spring.application.name=notification-service
server.port=8084
server.servlet.context-path=/notification-service

# Firebase
firebase.service-account-key=serviceAccountKey.json

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tienhung17092004@gmail.com
spring.mail.password=m h o m p y h b j t m a h d b k
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Greb
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/auth
springdoc.oauthflow.token-url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token