spring.application.name=user-service
server.port=8081
server.servlet.context-path=/user-service

# Postgres DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.show-sql=true

#Connection Config and matching-strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=50

#CORS
cors.origins=localhost:3000

#Greb Services
greb.services.notification-service-url=http://localhost:8084/notification-service

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Greb
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=Greb
keycloak.resource=user-management
keycloak.credentials.secret=tnwcYIbEKBlub9VvqFiec4LWPdfiLgT5

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/auth
springdoc.oauthflow.token-url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token

# Resilience4j config
resilience4j.retry.instances.rest-api.max-attempts=3
resilience4j.circuitbreaker.instances.rest-circuit-breaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.rest-circuit-breaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.rest-circuit-breaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.rest-circuit-breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.rest-circuit-breaker.permitted-number-of-calls-in-half-open-state=3