spring.application.name=ride-service
server.port=8085
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/ride-service

# Postgres DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/ride
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.show-sql=true

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Greb
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#CORS
cors.origins=localhost:3000

# Greb Service Endpoints
greb.services.user-service-url=http://localhost:8081/user-service
greb.services.notification-service-url=http://localhost:8084/notification-service
greb.services.location-service-url=http://localhost:8086/location-service
greb.services.fleet-management-service-url=http://localhost:8082/fleet-management-service
greb.services.websokcet-service-url=http://localhost:8087/websocket-service

# Goong Map API
goong-map.api-key=vXjoqo4hufXawNeFVMZo3cwJdWYNdbNSOURLdCtl
goong-map.root-url=https://rsapi.goong.io

# Search Driver
driver-search.max-distance=1.0
driver-search.max-accept-time=15
driver-search.retry-time=5
driver-search.max-round=3

#Ride Change
ride-address.max-pickup-change-minutes=5
ride-address.max-pickup-change-distance=5.0


#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=location-service-group

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/auth
springdoc.oauthflow.token-url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token
