spring.application.name=location-service
server.port=8086
server.servlet.context-path=/location-service

# MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/?retryWrites=true&w=majority
spring.data.mongodb.database=location
spring.data.mongodb.auto-index-creation=true


# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Greb
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=kafka-streams-group