spring.application.name=location-service
server.port=8086
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/location-service

# MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/?retryWrites=true&w=majority
spring.data.mongodb.database=location
spring.data.mongodb.auto-index-creation=true

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Greb
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=location-service-group

# Batch save to mognodb
batch.fix-rate=200

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
springdoc.oauthflow.authorization-url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/auth
springdoc.oauthflow.token-url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token